go_version=1.7.1
glib_version=2.46.2
json_glib_version=1.2.2
check_version=0.10.0
docker_engine_fedora_version=1.12.1
docker_engine_ubuntu_version=1.12.1-0~xenial
clear_vm_image_version=16670
clear_vm_kernel_version=4.9.35-76
docker_engine_semaphoreci_ubuntu_version=1.12.1-0~trusty
gcc_version=6.2.0
qemu_lite_version=741f430a960b5b67745670e8270db91aeb083c5f
mpfr_version=3.1.4
gmp_version=6.1.0
mpc_version=1.0.3

# OBS Fedora package versions
cc_image_fedora_obs_version=16670-31.1
cc_selinux_fedora_obs_version=0.1-2.1
linux_container_fedora_obs_version=4.9.35-65.1
qemu_lite_fedora_obs_version=2.7.1+git.741f430-5.1

# OBS Ubuntu package versions
cc_image_ubuntu_obs_version=16670-23
linux_container_ubuntu_obs_version=4.9.35-62
qemu_lite_ubuntu_obs_version=2.7.1+git.741f430-5.1
