go_version=1.7.1
glib_version=2.46.2
json_glib_version=1.2.2
check_version=0.10.0
docker_fedora_version=24
docker_ubuntu_version=16.04
docker_engine_fedora_version=1.12.1
docker_engine_ubuntu_version=1.12.1-0~xenial
clear_vm_image_version=14700
clear_vm_kernel_version=4.9.25-61
docker_engine_semaphoreci_ubuntu_version=1.12.1-0~trusty
gcc_version=6.2.0
qemu_lite_version=741f430a960b5b67745670e8270db91aeb083c5f
mpfr_version=3.1.4
gmp_version=6.1.0
mpc_version=1.0.3
autoconf_archive_version=2017.03.21
