qemu-lite (2.7.1) stable; urgency=medium

  * Update qemu-lite with patch on heap size. 

 -- Geronimo Orozco <geronimo.orozco@intel.com>  Tue, 07 Mar 2017 15:27:52 -0600

qemu-lite (2.7) stable; urgency=medium

  * Update qemu-lite with proper version.

 -- Geronimo Orozco <geronimo.orozco@intel.com>  Tue, 03 Jan 2017 16:45:24 -0600

qemu-lite (0.1-27) stable; urgency=medium

  * Enable vhost-net support.

 -- Archana Shinde <archana.m.shinde@intel.com>  Mon, 29 Nov 2016 11:34:38 -0600

qemu-lite (0.1-23) stable; urgency=medium

  * Initial release.

 -- Archana Shinde <archana.m.shinde@intel.com>  Mon, 18 Jul 2016 16:12:38 -0600
